<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(45deg,green,lightsalmon,green);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1{
            font-family:castellar,sans-serif;
            font-size: 40px;
            
        }
        h2{
            background:linear-gradient(45deg, red,black,red);
            margin: auto;
            border-radius: 50%;
            padding: 15px;
            color: white;
            width: 800px;
            box-shadow: 0 0 10px black;

        }
        table{
            width: 100%;
            
        }
        p1{
            color:yellow;
            font-size: large;
        }
        
    </style>
</head>
<b>
<body>
    <div align="center">
        <a href="">Home</a>
        <a href="">Burgers</a>
        <a href="">Fries</a>
        <a href="">Greens</a>
        <a href="">Nooodles</a>
        <a href="">Deserts</a>
    </div>
    <div align="center" id="Home">
        <h1>
            <SPAN style="color: red;">YUMMY</SPAN>
            <span style="color: yellow;">FOODS</span>
        </h1>
        <h2>WELCOME TO YUMMY FOODS</h2>
        <br><br>
        
        <p1>                    "The best way to celebrate the holidays is with some delicious food"</p1>
            <p>Yummy food is a broad term encompassing a wide range of dishes that are considered delicious and enjoyable to eat.Here are some  of yummy food from various cuisines:

            </p>
        
        <table>
        <tr>
            <tr>
            
            <td>
                <img src="kavya1.jpeg.jpg" width="300" height="300">
            </td>
            <td>
                <img src="main10.jpeg" width="300" height="300">
            </td>
        
        
            <td>
                <img src="main2.jpeg" width="300" height="300">
                <td>
                    <img src="kavya9.jpeg" width="300" height="300">
                </td>
            </td>
            </tr>
            <tr>
                <td>Awesome Taste</td>
                <td>Crispy Item</td>
                <td>Best Ingredient</td>
                <td>Spicy Paasta</td>
            </tr>
         </tr>
        </table>
    
    
    <p>delicious food has an incredible ability to bring joy, evoke cherished memories, and create moments of pure delight. Whether it's the satisfying crunch of a perfectly fried chicken, the lusciousness of a mouthwatering crispy Item, or the comforting warmth of a homemade bowl of pasta, the world of flavors and textures is an extraordinary gift. So let us savor and appreciate the wonders of yummy food, </p>
</div>
    <div id="Burger">
        <h2>burger collection</h2>
        <p>Ah, the burger! A timeless classic that never fails to satisfy.grilled patties nestled between soft, toasted buns, adorned with an array of delicious toppings. </p>
        <p>When it comes to toppings for burgers.Cheese,Lettuce,Tomato,Onions,Pickles,Bacon,Sauces,Avocado,Mushrooms,Fried Egg</p>
    <table>
        <tr>
        <tr>
            <td>
                <img src="main7.jpeg" width="300" height="300">
            </td>
            <td>
                <img src="main4.jpeg" width="300" height="300">
            </td>
            <td>
                <img src="main5.jpeg" width="300" height="300">
            </td>
            <td>
                <img src="main6.jpeg" width="300" height="300">
            </td>
        </tr>
        <tr>
            <td>Burger1</td>
            <td>Burger2</td>
            <td>Burger3</td>
            <td>Burger4</td>
        </tr>
    </tr>
    </table>
    <br><br>

    <p1>"A Burger With Out A Cheese Like A Hug Without A Squeeze"</p1>
   <br><br>

    </div>
    <div id="Fries">
        <h2>Fire and Ice With Our Fries</h2>
        <br><br>
        <p1>"Keep Calm And Eat French Fries" </p1>
        <br><br>
        <p>Fries are loved for their delicious taste, crispy texture, and their ability to complement a wide range of dishes. Whether enjoyed alongside a juicy burger, as a snack with dipping sauces, or as part of a larger meal, fries are a comfort food favorite that brings joy to many.
        </p>
     
    <table>
        <tr>
            <td>
                <img src="kavya3.jpeg" width="400" height="300">
            </td>
            <td>
                <img src="kavya4.jpeg" width="400" height="300">
            </td>
            
            <td>
                <img src="main11.jpeg" width="400" height="300">
  
            </td>
        </tr>
        <tr>
            <td>Fries1</td>
            <td>Fries2</td>
            <td>Fries3</td>
        </tr>
    </table>
    <p1>"Keep Your Friends Close And Your Fries Closer"</p1>
<br><br>

    </div>
    <div id="Greens">
        <h2>Eat Healthy and Stay Healthy</h2>
        
        <p>Healthy food refers to food that provides the necessary nutrients, vitamins, and minerals to support overall well-being and maintain good health.</p>
        <table>
            <tr>
                <td>
                    <img src="kavya6.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="kavya5.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main13.jpeg" width="300" height="200">
               </td>
               <td><img src="main14.jpeg" width="300" height="200">
              </td>
            </tr>
            <tr>
                <td>Healthy one</td>
                <td>Healthy two</td>
                <td>Healthy three</td>
                <td>Healthy four</td>
            
            </tr>
        </table>
        <br><br>
    
    </div>
    <div id="Noodles">
    <h2>Do Google and Eat Nooodles </h2>
    
   <p1>Noodles are a type of staple food that is popular in many cuisines around the world.</p1>
   <p>Noodles are commonly used in a variety of dishes, including soups, stir-fries, and salads. They can be boiled, stir-fried, or deep-fried, depending on the desired preparation method. The cooking time for noodles can vary depending on the type and thickness of the noodle.

   </p>
    <table>
        <tr>
            <td>
                <img src="kavya7.jpeg" width="300" height="200">
            </td>
            <td>
                <img src="main16.jpeg" width="300" height="200">
            </td>
            <td>
                <img src="kavya8.jpeg" width="300" height="200">
            </td>
            <td>
                <img src="main1.jpeg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td1>Noodle One</td1>
            <td1>Noodle Two</td1>
            <td>Noodle Three</td>
            <td>Noodle Four</td>
        </tr>
    </table>
    <br><br>

  </div>
  <div id="Deserts">
    <h2>Enjoy the deserts</h2>
    <p1>"Life Is Like A Glass Of juice.......</p1><br><br>
       <p1>......Its All In How You Make it"</p1>
    
     <p> fruit juices can be a tasty and refreshing way to enjoy the flavors of various fruits. However, it's always a good idea to read labels, choose juices with minimal additives or added sugars, and consider consuming whole fruits as well to benefit from the fiber content.
      Tell me more.</p>
      <table>
            <tr>
                <td>
                    <img src="main19.jpeg" width="300" height="200">
                    
                </td>
                <td> <img src="main20.jpeg" width="300" height="200">
                </td>
                <td> <img src="main21.jpeg" width="300" height="200">
                </td>
                <td> <img src="main22.jpeg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Desert One</td>
                <td>Desert Two</td>
                <td>Desert Three</td>
                <td>Desert Four</td>
            </tr>
        </table>
        <br><br>
    
    <div>
        <h2>copy right &copy: 2024 coding brains</h2>
    <p>All rights reserved</p>
    <p>Developed and maintained by <a href="#kavyasamunuri">kavyasamunuri</a></p>
   
    
    </div>
  </div>
  <div align="center">
     <a href="#home">Home</a>
     <a href="#burger">burger</a>
     <a href="fries">fries</a>
     <a href="#greens">Greens</a>
     <a href="noodles">noodles</a>
     <a href="deserts">deserts</a>
  </div>
</body>
</b>
</html>